<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Аспекты переработки цифровых устройств
    </title>
     <style>
         @import url("https://fonts.googleapis.com/css?family=Comfortaa" );
         @import url("https://fonts.googleapis.com/css?family=Poiret+One");
         @import url("https://fonts.googleapis.com/css?family=Jura");
         .cit{
             font-size: 4.5rem;
             text-align: center;
             font-family: Comfortaa
         }
         body{
             background-image: url('ak.png');
             background-attachment: fixed
         }
         h1, h2{
        text-align: center
         }
         h2{
             font-family: Comfortaa
         }
         .fon{
            background-color:  rgba(235, 247, 238, 0.75);
             height: 100hh;
             width: 100wh
         }
         .glav{
             background-color: #a1f7b1;
             height: 50px;
             font-size: 1.4rem;
             text-align: center;
             border: ridge;
             padding-bottom: 50px;
             border-width: 10px;
             border-color: #8fba80;
margin-bottom: 5px
         }
         a{
             text-decoration: none;
         }
         .nav{
             font-size: 1.6rem;
             background-color: #f5e290;
             border: outset;
             border-width: 5px;
             margin-top: 10px
         }
         p{
                 font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold
         }
         h1, ul{
             font-family: Jura;
         }
                  footer{
             text-align: center;
             background-image: url('22.jpg');
             color: white;
                      
         }
         ul{
             padding-left: 0px
         }
                  .vis{
             left: 0;
             
         }
                  button{
             position: absolute;
             top: 20px;
             left: 300px
         }
             nav{
                 left: -250px;
                 top:0;
                 position: fixed;
                 width: 250px;
                 height: 100vh;
                 background-color: white;
                 transition: .5s;
                 background-image: url('26.jpg')

             }
                  .lin{
             
         }
         .lin::before{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
                  .lin::after{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
         .lin:hover::before{
             width: 100%;
         }
          .lin:hover::after{
             width: 100%;
         }   
         p::selection{
             color:#01E472;
             background: black
         }
         
         footer p::first-letter{
             font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold;
             color: white
}
         .men{}
         .men:active{
             background-color: #e9c5ff
         }
         .glav:hover{
             background-image: url('333.jpg');
             color: white
         }
         @media (max-width: 600px) {
             .cit, h1{
                 font-size: 2rem
             }
            
         }
         @media (max-width: 400px) {
             .cit, h1{
                 font-size: 1.2rem
             }
             
         }
                  @media (min-width: 601px) {
             .cit, h1{
                 font-size: 2rem
             }
                       
         }
         @media (min-width: 1000px) {
             .cit, h1{
                 font-size: 2.5rem
             }
         }
                  footer p::first-letter{
             font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold;
             color: white
}
p::first-letter{
             color: #01a7ff;
             font-size: 1.4rem
         }
         @keyframes gll(){
             0%, 100%{
                 background-image: url('31.jpg');
             }

             25%{
                 background-image: url('32.jpg');
             }

             50%{
                 background-image: url('33.jpg');
             }

             75%{
                 background-image: url('34.jpg');
             }

         }
         
         @keyframes gall{
            0%, 100% {
                background-image: url('31.jpeg');
            }
            25% {
                background-image: url('32.jpg');
                
            }
            
            50% {
                background-image: url('33.jpg');
                color: black
            }
            
            75% {
                background-image: url('34.jpg');
                color: white;
                
            }
            
        }
                 .gall{
            height: 100vh;
            width: 100wh;
            background: 100%/cover no-repeat;
            animation: gall 30s infinite ease-in-out;
            align-items: center;
                     margin-bottom: 20px
        }
         .per2{
             background: 100%/cover no-repeat url('34.png');
             height: 106px;
             width: 106px;
             margin-left:  12%;
             display: inline-block;
                   animation: per 10s ease-in-out  infinite    ;
             position:static
         }
         .per3{
             background: 100%/cover no-repeat url('36.png');
             height: 106px;
             width: 106px;
             margin-left: 12%;
             display: inline-block;
animation: per 10s ease-in-out  infinite    ;
         }
         h3{
             text-align: center
         }
         .per4{
             background: 100%/cover no-repeat url('37.png');
             height: 106px;
             width: 106px;
             margin-left: 12%;
             display: inline-block;
animation: per 10s ease-in-out  infinite    ;
         }
         
         .per5{
             background: 100%/cover no-repeat url('38.png');
             height: 106px;
             width: 106px;
             margin-left:  12%;
             display: inline-block;
             animation: per 10s ease-in-out  infinite    ;
         }
         @keyframes per{
             0%, 100%{
                  
             }
             50%{
                 background: 100%/cover no-repeat url('35.png');
             }
         }
 

    </style>
</head>
<body>
<main>


<div class=glav><h1>Аспекты переработки цифровых устройств</h1></div>
 
  <nav id="menu" class="nav0">
      <ul>
          <div class="nav men"><a href="pro.html">А в чем собственно проблема?</a></div>
          <div class="nav men"><a  href="zak.html">Законные аспекты</a></div>
          <div class="nav men"><a href="os.html">Особенности утилизации</a></div>
          <div class="nav men"><a  href="pyk.html">Пункты утилизации</a></div>
          <div class="nav men"><a href="god.html">2017 год</a></div>
          <div class="nav men"><a href="glav.html">Главная</a></div>
      </ul>
      <button id="hide">Содержание</button>
  </nav>
  <div class=fon>
      
      
      <div class=gall><div class=cit><b>Когда собирается слишком много мусора, самое лучшее — переработать его.</b></div></div>

  <h2>Интересные факты о переработке</h2>

   <p>Около 50 миллионов тонн мусора от использованных сотовых телефонов и компьютеров образуется ежегодно по всему миру. Этого хватит, чтобы опоясать земной шар грузовиками с этими отходами наполовину.</p>
    <p>Более 70% электронного мусора заканчивает свое существование в Китае, большая часть из которого перерабатывается семейными предприятиями. Методы переработки часто рудиментарны, и они могут вызывать серьезное загрязнение окружающей среды и воздействовать на здоровье людей.</p>
     <p>Намного более вероятно, что средний американец скорее пойдет сдавать старую вещь в переработку, нежели он пойдет голосовать.</p>
      <p>В конце 19 века разносчики товаров были основными сборщиками утиля. Они скупали у клиентов ненужные им вещи, которые были еще пригодны для употребления, и, когда у них скапливалось достаточное их количество, они перепродавали их в магазины смешанных товаров.</p>
       <p>Вторичное использование материала алюминиевой банки может сэкономить энергию, достаточную для работы телевизора в течение трех часов.</p>
        <p>Батареи, которые производились до 1997 года, следовало обязательно сдавать в переработку из-за высокого содержания в них ртути. Современные перезаряжаемые батареи из-за высокого содержания в них токсических материалов также необходимо перерабатывать.</p>
         <p>В конце 19 века разносчики товаров были основными сборщиками утиля. Они скупали у клиентов ненужные им вещи, которые были еще пригодны для употребления, и, когда у них скапливалось достаточное их количество, они перепродавали их в магазины смешанных товаров.</p>
          <p>Каждая тонна переработанной бумаги, картона и гофрокартона сохраняет 17 деревьев и 26500 литров воды, а также уменьшает загрязнение на 95%, благодаря экономии примерно 1750 литров нефти (11 баррелей).</p>
           <p>Переработка 1 тонны пластика сохраняет энергию, соответствующую 3800 – 7600 литрам бензина.</p>
            <p>Так как закапывание мусора начинает угрожать переполнением земной поверхности, переработка отходов становится все более привлекательной альтернативой.</p>
             <h3>На этом сайте вы можете прочитать о том, как переработать отходы, куда их можно сдать, почему они так опасны и почему в данный момент это так актуально</h3> <br>
<div class=per3></div>
<div class=per4></div>
<div class=per2></div>
<div class=per5></div>
    
  </div>
  <footer>
      <p>Автор сайта: Ковыршин Кирилл</p>
      <p>Город: Воронеж</p>
     <p> Школа: Лицей №7</p>
     <p> 2017 г.</p>
  </footer>
   </main>
   
   <script>
       hide.addEventListener('click', function(){
                      menu.classList.toggle('vis');      
                             });
    </script>
    </body>

</html>