<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Аспекты переработки цифровых устройств
    </title>
     <style>
         @import url("https://fonts.googleapis.com/css?family=Comfortaa" );
         @import url("https://fonts.googleapis.com/css?family=Poiret+One");
         @import url("https://fonts.googleapis.com/css?family=Jura");
         body{
             background-image: url('ak.png');
             background-attachment: fixed
         }
         h1, h2{
        text-align: center
         }
         h2{
             font-family: Comfortaa
         }
         .fon{
            background-color:  rgba(235, 247, 238, 0.75);
             height: 100hh;
             width: 100wh
         }
         .glav{
             background-color: #a1f7b1;
             height: 50px;
             font-size: 1.4rem;
             text-align: center;
             border: ridge;
             padding-bottom: 50px;
             border-width: 10px;
             border-color: #8fba80

         }
         a{
             text-decoration: none;
         }
         .nav{
             font-size: 1.6rem;
             background-color: #f5e290;
             border: outset;
             border-width: 5px;
             margin-top: 10px
         }
         p{
                 font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold
         }
         h1, ul{
             font-family: Jura;
         }
                  footer{
             text-align: center;
             background-image: url('22.jpg');
             color: white;
                      
         }
         ul{
             padding-left: 0px
         }
                  .vis{
             left: 0;
             
         }
                  button{
             position: absolute;
             top: 20px;
             left: 300px
         }
             nav{
                 left: -250px;
                 top:0;
                 position: fixed;
                 width: 250px;
                 height: 100vh;
                 background-color: white;
                 transition: .5s;
                 background-image: url('26.jpg')

             }
                  .lin{
             
         }
         .lin::before{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
                  .lin::after{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
         .lin:hover::before{
             width: 100%;
         }
          .lin:hover::after{
             width: 100%;
         }   
         p::selection{
             color:#01E472;
             background: black
         }
         
         footer p::first-letter{
             font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold;
             color: white
}
         .men{}
         .men:active{
             background-color: #e9c5ff
         }
         .glav:hover{
             background-image: url('333.jpg');
             color: white
         }
         @media (max-width: 600px) {
             h1{
                 font-size: 2rem
             }
         }
         @media (max-width: 400px) {
             h1{
                 font-size: 1.2rem
             }
         }
                  @media (min-width: 601px) {
             h1{
                 font-size: 2rem
             }
         }
         @media (min-width: 1000px) {
             h1{
                 font-size: 2.5rem
             }
         }
                  footer p::first-letter{
             font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold;
             color: white
}
p::first-letter{
             color: #01a7ff;
             font-size: 1.4rem
         }
    </style>
</head>
<body>
<main>


<div class=glav><h1>Аспекты переработки цифровых устройств</h1></div>
 
  <nav id="menu" class="nav0">
      <ul>
          <div class="nav men"><a href="pro.html">А в чем собственно проблема?</a></div>
          <div class="nav men"><a  href="zak.html">Законные аспекты</a></div>
          <div class="nav men"><a href="os.html">Особенности утилизации</a></div>
          <div class="nav men"><a  href="pyk.html">Пункты утилизации</a></div>
          <div class="nav men"><a href="god.html">2017 год</a></div>
          <div class="nav men"><a href="glav.html">Главная</a></div>
      </ul>
      <button id="hide">Содержание</button>
  </nav>
  <div class=fon>
      
      
      <h2 class=lin>2017 – год экологии
</h2>
<p>Как сообщается на официальном сайте Президента, 2017 год в Российской Федерации принимает статус «Года экологии».</p>

<p>Владимир Путин поддержал предложение о проведении в стране «Года экологии», что поможет привлечь внимание российской общественности к самым острым вопросам экологии и будущего развития в этом направлении.</p>

<p>На первый план вынесли следующие вопросы:</p>
<p>– сохранение биологического разнообразия</p>
<p>– проблемы экологической безопасности</p>

<p>Подробную информацию и соответствующие документы можно найти на официальном сайте Президента.
Так же было объявлено, что необходимо создать организационный комитет по проведению «Года экологии» и дополнительных мероприятий.</p>

<p>План дополнительных включает в себя большое количество подразделов и задач, самыми важными из которых относятся вопросы, связанные с утилизацией твёрдых бытовых отходов.</p>
      <p>Так же планируется строительство новых высокотехнологичных заводов по переработке твёрдых бытовых отходов. Четверть мероприятий направлена на улучшение уже существующих предприятий и внедрение технологий для защиты окружающей среды.</p>
      <p>«Год экологии» обещает решить многие проблемы загрязнения в нашей стране, мы надеемся, что в будущем у нас получится улучшить качество окружающей среды!</p>
      <img src="5.jpeg" width="100%">  
  </div>
  <footer>
      <p>Автор сайта: Ковыршин Кирилл</p>
      <p>Город: Воронеж</p>
     <p> Школа: Лицей №7</p>
     <p> 2017 г.</p>
  </footer>
   </main>
   
   <script>
       hide.addEventListener('click', function(){
                      menu.classList.toggle('vis');      
                             });
    </script>
    </body>

</html>