<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Аспекты переработки цифровых устройств
    </title>
     <style>
         @import url("https://fonts.googleapis.com/css?family=Comfortaa" );
         @import url("https://fonts.googleapis.com/css?family=Poiret+One");
         @import url("https://fonts.googleapis.com/css?family=Jura");
         body{
             background-image: url('ak.png');
             background-attachment: fixed
         }
         h1, h2{
        text-align: center
         }
         h2{
             font-family: Comfortaa
         }
         .fon{
            background-color:  rgba(235, 247, 238, 0.75);
             height: 1250px;
         }
         .glav{
             background-color: #a1f7b1;
             height: 50px;
             font-size: 1.5rem;
             text-align: center;
             border: ridge;
             padding-bottom: 50px;
             border-width: 10px;
             border-color: #8fba80

         }
         a{
             text-decoration: none;
         }
         .nav{
             font-size: 1.6rem;
             display: inline-block;
             background-color: #f5e290;
             border: outset;
             border-width: 5px;
         }
         .nav1{
             font-size: 1.6rem;
             display: inline-block;
             background-color: #f5e290;
             border: outset;
             border-width: 5px;
              text-align: center;
             width: 1196px;
                 margin-top: 5px
                 
         }
         p{
                 font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold
         }
         h1, ul{
             font-family: Jura;
         }
    </style>
</head>
<body>
<main>


<div class=glav><h1>Аспекты переработки цифровых устройств</h1></div>
  <nav>
      <ul>
          <div class=nav><a href="pro.html">А в чем собственно проблема?</a></div>
          <div class=nav><a  href="zak.html">Законные аспекты</a></div>
          <div class=nav><a href="os.html">Особенности утилизации</a></div>
          <div class=nav><a  href="pyk.html">Пункты утилизации</a></div>
          <div class=nav1><a href="glav.html">Главная</a></div>
      </ul>
  </nav>
  <div class=fon>
      
      
      <h2>2017 – год экологии
</h2>
<p>Как сообщается на официальном сайте Президента, 2017 год в Российской Федерации принимает статус «Года экологии».</p>

<p>Владимир Путин поддержал предложение о проведении в стране «Года экологии», что поможет привлечь внимание российской общественности к самым острым вопросам экологии и будущего развития в этом направлении.</p>

<p>На первый план вынесли следующие вопросы:</p>
<p>– сохранение биологического разнообразия</p>
<p>– проблемы экологической безопасности</p>

<p>Подробную информацию и соответствующие документы можно найти на официальном сайте Президента.
Так же было объявлено, что необходимо создать организационный комитет по проведению «Года экологии» и дополнительных мероприятий.</p>

<p>План дополнительных включает в себя большое количество подразделов и задач, самыми важными из которых относятся вопросы, связанные с утилизацией твёрдых бытовых отходов.</p>
      <p>Так же планируется строительство новых высокотехнологичных заводов по переработке твёрдых бытовых отходов. Четверть мероприятий направлена на улучшение уже существующих предприятий и внедрение технологий для защиты окружающей среды.</p>
      <p>«Год экологии» обещает решить многие проблемы загрязнения в нашей стране, мы надеемся, что в будущем у нас получится улучшить качество окружающей среды!</p>
      <img src="http://bravotours.ru/%D1%80%D0%BE1.jpeg" width="100%">  
  </div>
   </main>
    </body>

</html>