<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Аспекты переработки цифровых устройств
    </title>
     <style>
         @import url("https://fonts.googleapis.com/css?family=Comfortaa" );
         @import url("https://fonts.googleapis.com/css?family=Poiret+One");
         @import url("https://fonts.googleapis.com/css?family=Jura");
         body{
             background-image: url('ak.png');
             background-attachment: fixed
         }
         h1, h2{
        text-align: center
         }
         h2{
             font-family: Comfortaa
         }
         .fon{
            background-color:  rgba(235, 247, 238, 0.75);
             height: 100hh;
              width: 100wh
         }
         .glav{
             background-color: #a1f7b1;
             height: 50px;
             font-size: 1.4rem;
             text-align: center;
             border: ridge;
             padding-bottom: 50px;
             border-width: 10px;
             border-color: #8fba80

         }
         a{
             text-decoration: none;
         }
         .nav{
             font-size: 1.6rem;
             background-color: #f5e290;
             border: outset;
             border-width: 5px;
             margin-top: 10px
         }
         .nav1{
             font-size: 1.4rem;
             background-color: #c8fcf2;
             border: outset;
             display: inline-block;
             border-width: 5px;
             width: 100wh;
             text-align: center;
             
         }
         p{
                 font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold
         }
         h1, ul{
             font-family: Jura;
         }
         .d1{
             background-image: url('2.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
         .d2{
             background-image: url('1.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
         .d3{
             background-image: url('4.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
         .d4{
             background-image: url('3.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
                  footer{
             text-align: center;
             background-image: url('22.jpg');
             color: white
         }
                  ul{
             padding-left: 0px;
         }
        button{
             position: absolute;
             top: 20px;
             left: 300px
         }
             .nav0{
                 left: -250px;
                 top:0;
                 position: fixed;
                 width: 250px;
                 height: 100vh;
                 background-color: white;
                 transition: .5s;
                 background-image: url('25.jpg')

             }
                           .vis{
             left: 0;
             
         }
         .lin{
             
         }
         .lin::before{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
                  .lin::after{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
         .lin:hover::before{
             width: 100%;
         }
          .lin:hover::after{
             width: 100%;
         }   
         p::selection{
             color:#01E472;
             background: black
         }
         
         footer p::first-letter{
             font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold;
             color: white
}
p::first-letter{
             color: #01a7ff;
             font-size: 1.4rem
         }
         .men{}
         .men:active{
             background-color: #e9c5ff
         }
         .glav:hover{
             background-image: url('333.jpg');
             color: white
         }
                  @media (max-width: 600px) {
             h1{
                 font-size: 2rem
             }
         }
         @media (max-width: 400px) {
             h1{
                 font-size: 1.2rem
             }
         }
                  @media (min-width: 601px) {
             h1{
                 font-size: 2rem
             }
         }
         @media (min-width: 1000px) {
             h1{
                 font-size: 2.5rem
             }
         }
    </style>
</head>
<body>
<main>


<div class=glav><h1>Аспекты переработки цифровых устройств</h1></div>
 
  <nav id="menu" class="nav0">
      <ul>
          <div class="nav men"><a href="pro.html">А в чем собственно проблема?</a></div>
          <div class="nav men"><a  href="zak.html">Законные аспекты</a></div>
          <div class="nav men"><a href="os.html">Особенности утилизации</a></div>
          <div class="nav men"><a  href="pyk.html">Пункты утилизации</a></div>
          <div class="nav men"><a href="index.html">Главная</a></div>
      </ul>
      <button id="hide">Содержание</button>
  </nav>
  
  <div class=fon>
      <h1>Особенности утилизации</h1>
      <nav>
      <ul>
          <div class="nav1 men"><a href=#ra>Радиоэле<wbr>ктронные отходы</a></div>
          <div class="nav1 men"><a href=#dr>Драгметаллы в современных компьютерах</a></div>
          <div class="nav1 men"><a href=#vt>Вторая жизнь старого компьютера</a></div>
          <div class="nav1 men"><a href=#yt>Утилизация ЭВМ
</a></div>
      </ul>
  </nav>
      <h2 id=ra class="lin">Радиоэле<wbr>ктронные отходы</h2>
      <div class=d1></div>
<p>Радиоэле<wbr>ктронными отходами называют электронные устройства, оборудование и их части, которые отслужили свой срок и более не используются. Такого рода отходы классифицируют по уровню опасности, в основном из-за содержания свинца, ртути и других веществ. Уровень потребления растет, вместе с ним растет количество выброшенных на свалку электронных устройств. Человечество нашло выход из ситуации – утилизация. Так, мы решаем сразу две проблемы:</p>

<p>– получаем дополнительные ресурсы для производства новой техники</p>

<p>– сохраняем экологию нашей планеты</p>

<p>Уже давно известно, что 90% переработанного электронного лома возвращается на производство, но если ноутбуки, принтеры, мониторы или др. окажутся на свалке, то они могут нанести непоправимый вред, как здоровью человека, так и природе в целом.</p>

<p>В век информационных технологий существует множество способов продать радиоэлектронные отходы дорого. Основная причина – драгметаллы. В состав электронной техники входят такие благородные металлы, как золото, серебро, палладий и платина. Самой важной частью электронной техники является печатная плата, на которой находятся связанные между собой микросхемы и конденсаторы.</p>
    
    <br>
    <hr width=100% size=2 color=#764051 align=center padding=100px><br>
     
     <h2 id=dr class=lin>
Драгметаллы в современных компьютерах
</h2>
       <div class=d2></div>
<p>В эпоху современных технологий мы каждый день сталкиваемся с компьютерной техникой. Многие знают, что вся электроника содержит драгметаллы, но где их можно найти? В небольших количествах на контактах оперативной памяти, жестких дисков, в процессорах, материнских платах, флоппи-дисководов и приводах CD-дисков (CD-ROM), контроллерах и т.п. Сегодня благородные металлы присутствуют во всех комплектующих компьютеров (PC) , но чем современнее компьютер, тем меньше в нем содержится золота, серебра и других металлов. Но есть и исключения, больше всего драгметаллов в современных профессиональных компьютерах, используются они в отрасли инженерии, архитектуры, дизайна и проектирования.</p>



<p>В профессиональных компьютерах используют такие комплектующие, как процессоры INTEL PRO-серий, серверные процессоры, серверное оборудование, полноразмерные материнские платы, профессиональные звуковые и видеокарты.</p>

<p>Некоторые из этих комплектующих и устройств становятся предметом коллекционирования, поэтому стоит изучить спрос на вторичном рынке, узнать цены на интернет-сайтах для размещения объявлений и барахолках. Профессиональные комплектующие, в особенности такие как оборудование связи, студийные звуковые карты, специализированные контроллеры и платы, меньше подвержены моральному старению, могут работать долгие годы и не обесцениваются как остальные комплектующие компьютера.</p>
     <br>
    <hr width=100% size=2 color=#764051 align=center padding=100px><br>
      
      <h2 id=vt class=lin>
Вторая жизнь старого компьютера
</h2>
<div class=d3></div>
<p>В век современных технологий, люди все чаще покупают новую технику. Производители компьютерной техники чуть ли не каждый день придумывают что-то новое, и когда Ваш компьютер морально устарел, только Вам решать что с ним делать – продать, подарить или сдать на утилизацию.</p>

<p>Как мы уже не раз говорили, не стоит просто выбрасывать старый компьютер на свалку, ведь он содержит токсичные материалы, которые могут нанести вред экологии и здоровью человека.
Выходом может быть продажа старого компьютера, но это самый трудоемкий и сложный путь, особенно для компаний и организаций, когда речь идет не об одной машине. Если Вы решили избавиться от старого компьютера в единственном экземпляре, то мы обычно рекомендуем просто подарить его не самой богатой компании, которой он может пригодиться.</p>

<p>К сожалению, бывают ситуации, когда компьютеры перестают использовать, владельцы не знают что с ними делать и оставляют их до лучших времен, тем самым захламляя все рабочее пространство. Поэтому мы хотим дать один совет компаниям и организациям – купив новый компьютер, старайтесь как можно скорее списать компьютер б/у и сдать его на утилизацию. Во-первых, Вы даете ему вторую жизнь, ведь 90% переработанного лома может вернуться на производство. Во-вторых, Вы избавляете себя от головной боли в виде хлама в офисе. В-третьих, Вы можете заработать на старой технике!</p>
<br>
    <hr width=100% size=2 color=#764051 align=center padding=100px><br>
      
      <h2 id="yt" class=lin>
Утилизация ЭВМ

</h2>
<div class=d4></div>
<p>Избавиться от устаревших и пришедших в негодность компьютеров не простая задача. Просто выбросить ЭВМ в помойку нельзя, поскольку за это нарушение закона предусмотрены штрафные санкции. А просто продать устройство, не простая задача, так как нужно потратить свои силы и время, ведь не каждый человек захочет купить морально устаревшую технику. И если у частного лица все же есть возможность избавиться от одного устройства, то юридическим лицам придется труднее, ведь все оборудование стоит на балансе предприятия, и требуют строгого учета. В таких случаях, юридическим лицам помогут утилизирующие компании.</p>

<p>Безопасная переработка ЭВМ позволяет вернуть нам 90% запчастей из старого оборудования для вторичного использования, а так же не допустить загрязнения окружающей среды. Оставшиеся 10% материалов сжигаются, на свалку же не отправляется ничего.</p>

<p>Утилизация компьютерной и офисной техники многим компаниям и организациям кажется очень дорогой и неудобной услугой. Но это совсем не так, особенно если вы найдете хорошую компанию.</p>

      
  </div>
  <footer>
      <p>Автор сайта: Ковыршин Кирилл</p>
      <p>Город: Воронеж</p>
     <p> Школа: Лицей №7</p>
     <p> 2017 г.</p>
  </footer>
   </main>
      <script>
       hide.addEventListener('click', function(){
                      menu.classList.toggle('vis');      
                             });
    </script>
    </body>

</html>