<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Аспекты переработки цифровых устройств
    </title>
     <style>
         @import url("https://fonts.googleapis.com/css?family=Comfortaa" );
         @import url("https://fonts.googleapis.com/css?family=Poiret+One");
         @import url("https://fonts.googleapis.com/css?family=Jura");
         body{
             background-image: url('ak.png');
             background-attachment: fixed;
             
         }
                  footer p::first-letter{
             font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold;
             color: white
}
p::first-letter{
             color: #01a7ff;
             font-size: 1.4rem
         }
         h1, h2{
        text-align: center
         }
         h2{
             font-family: Comfortaa
         }
         .fon{
            background-color:  rgba(235, 247, 238, 0.75);
             height: 100hh;
              width: 100wh
         }
         .glav{
             background-color: #a1f7b1;
             height: 50px;
             font-size: 1.4rem;
             text-align: center;
             border: ridge;
             padding-bottom: 50px;
             border-width: 10px;
             border-color: #8fba80

         }
         a{
             text-decoration: none;
         }
         .nav{
             font-size: 1.6rem;
             background-color: #f5e290;
             border: outset;
             border-width: 5px;
             margin-top: 10px
         }
         .nav1{
             font-size: 1.4rem;
             background-color: #c8fcf2;
             border: outset;
             border-width: 5px;
             margin-left: 100px;
             display: inline-block;
         }
         p{
                 font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold
         }
         h1, ul{
             font-family: Jura;
         }
         .d1{
             background-image: url('6.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
         .d2{
             background-image: url('7.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
         .d3{
             background-image: url('8.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
         .d4{
             background-image: url('3.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
                  footer{
             text-align: center;
             background-image: url('22.jpg');
             color: white
         }
                  ul{
             padding-left: 0px;
         }
                 button{
             position: absolute;
             top: 20px;
             left: 300px
         }
             .nav0{
                 left: -250px;
                 top:0;
                 position: fixed;
                 width: 250px;
                 height: 100vh;
                 background-color: white;
                 transition: .5s;
                 background-image: url('27.jpg')

             }
                           .vis{
             left: 0;
             
         }
                  .lin{
             
         }
         .lin::before{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
                  .lin::after{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
         .lin:hover::before{
             width: 100%;
         }
          .lin:hover::after{
             width: 100%;
         }   
         p::selection{
             color:#01E472;
             background: black
         }
         
         footer p::first-letter{
             font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold;
             color: white
}
         .men{}
         .men:active{
             background-color: #e9c5ff
         }
         .glav:hover{
             background-image: url('333.jpg');
             color: white
         }
                  @media (max-width: 600px) {
             h1{
                 font-size: 2rem
             }
         }
         @media (max-width: 400px) {
             h1{
                 font-size: 1.2rem
             }
         }
                  @media (min-width: 601px) {
             h1{
                 font-size: 2rem
             }
         }
         @media (min-width: 1000px) {
             h1{
                 font-size: 2.5rem
             }
         }
    </style>
</head>
<body>
<main>


<div class=glav><h1>Аспекты переработки цифровых устройств</h1></div>
 
 
  <nav id="menu" class="nav0">
      <ul>
          <div class="nav men"><a href="pro.html">А в чем собственно проблема?</a></div>
          <div class="nav men"><a  href="zak.html">Законные аспекты</a></div>
          <div class="nav men"><a href="os.html">Особенности утилизации</a></div>
          <div class="nav men"><a  href="pyk.html">Пункты утилизации</a></div>
          <div class="nav men"><a href="glav.html">Главная</a></div>
      </ul>
      <button id="hide">Содержание</button>
  </nav>
  
  
  <div class=fon>
      <h1>А в чем собственно проблема?</h1>
      <nav>
      <ul>
          <div class="nav1 men"><a href=#ra>Свойство отходов</a></div>
          <div class="nav1 men"><a href=#dr>Причины утилизации</a></div>
          <div class="nav1 men"><a href=#vt>Факты об утилизации</a></div>
      </ul>
  </nav>
      <h2 id=ra  class=lin>Опасные свойства отходов</h2>
      <div class=d1></div>
<p>В составе электронной техники есть множество компонентов, которые могут нанести вред экологии и человеку. Например, тяжелые металлы, в особенности: ртуть, свинец, кадмий и хром, мышьяк и другие опасные соединения.</p>

<p>В отслужившем компьютере содержится порядка 700 видов химических веществ, половина из которых может нанести непоправимый вред здоровью. В жидкокристаллических телевизорах и мониторах с диагональю 26 дюймов есть от 2-х до 4-х U-образных ламп массой по 13 г, которые содержат ртуть – 62,14 мг/кг, что превышает норму допустимого содержания в почве в 30 раз. Очевидно, чем больше ЖК монитор, тем больше в нем содержания опасных веществ, в  ЖК-телевизоре с диагональю 40 дюймов содержится 16–20 U-образных ламп. Если Вы разобьете такой экран в помещении и ртуть полностью испарится, то это может быть опасно для здоровья.</p>

<p>Тем более, если электронный лом неконтролируемо выбрасывают или захороняют на полигонах и свалках, то он взаимодействует с окружающей средой и переходят в активное химическое состояние, отравляя почву и воду.</p>

<p>Так же стоит отметить, что производители не рекомендуют самостоятельно разбирать электронное оборудование, так как без соблюдения элементарных правил техники безопасности человек, соприкасающийся с этими веществами, может получить сильное химическое отравление.</p>

<p>Сжигание электронного лома, тоже не самый лучший способ. Свинец, кадмий, ртуть выделяются в атмосферу и отравляют ее. Ртуть, попавшая в окружающую среду, может накапливаться в живых организмах.</p>
    
    <br>
    <hr width=100% size=2 color=#764051 align=center padding=100px><br>
     
     <h2 id=dr  class=lin>
Причины утилизации
</h2>
       <div class=d2></div>
<p>Все чаще люди задаются вопросами, какие неисправности электронного оборудования приводят к списанию и утилизации.</p>



<p>Учитывая накопленный опыт работы в данной сфере, есть некоторая статистика. На самом деле неисправности бывают разного характера, у кого-то офис затопило, у кого-то техника просто устарела, мы рассмотрим те неисправности, которые встречаются наиболее часто.</p>

<p>Начнем с неисправностей компьютеров (PC),  устранение которых невозможно, либо не имеет смысла (долго, дорого).</p>
    <p>Обычно системные блоки имеют разного рода неисправности, чаще всего это: выход из строя материнской платы и одновременно еще нескольких элементов (видеокарт, устройств ввода-вывода, шин блока питания и т.п.).</p>
    <p>Как и в случае с компьютерами(PC) основной причиной списания офисной техники, были неисправности системных (материнских) плат, так же встречались неисправимые повреждения корпуса техники и ее основных узлов, встречались также электрически пробитые платы питания и форматирования, выход из строя лампы экспонирования и другие неисправности, устранение которых требовало больших финансовых затрат. В таких случаях организациям и компаниям было легче купить новое оборудование.</p>
    <p>Как видите, причины бывают совершенно разные. Порой старая и неисправная техника доставляет много хлопот, самое оптимальное решение – это утилизация. </p>
     <br>
    <hr width=100% size=2 color=#764051 align=center padding=100px><br>
      
      <h2 id=vt  class=lin>
Факты об утилизации
</h2>
<div class=d3></div>
<p>Утилизация электронной техники, в состав которой входят ароматические углеводороды, органические хлорпроизводные соединения – это одна из самых главных задача на пути к решению экологических проблем. Необходимо утилизировать всю компьютерную и офисную технику по нормам закона.</p>
<p>С помощью комплексной системы утилизации сводится к минимуму количество непеработанных отходов, а основные материалы входящие в состав электронной техники (пластмасса, цветные и черные металлы) и ценные компоненты, драгметаллы (золото, серебро, палладий и др.) могут вернуться в производство. </p>

<p>Необходимо обратить внимание на то, что абсолютно все компании и организации должны вести учет драгметаллов, которые содержатся практически в любой электронной технике. За отсутствие необходимой документации можно поплатиться штрафом. Любая компания обязана оформлять поступление, движение и списание любой офисной техники, в состав которой входят драгметаллы (системные блоки, принтеры, МФУ и т.д.).</p>

<p>Если компания нарушает порядок учета техники, то она несет налоговую ответственность. 
Именно по этим причинам легче и выгоднее найти утилизирующую компанию, которая возьмет на себя все проблемы о списании и утилизации.</p>

      
  </div>
  <footer>
      <p>Автор сайта: Ковыршин Кирилл</p>
      <p>Город: Воронеж</p>
     <p> Школа: Лицей №7</p>
     <p> 2017 г.</p>
  </footer>
   </main>
   <script>
       hide.addEventListener('click', function(){
                      menu.classList.toggle('vis');      
                             });
    </script>
    </body>

</html>