<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Аспекты переработки цифровых устройств
    </title>
     <style>
         @import url("https://fonts.googleapis.com/css?family=Comfortaa" );
         @import url("https://fonts.googleapis.com/css?family=Poiret+One");
         @import url("https://fonts.googleapis.com/css?family=Jura");
         body{
             background-image: url('ak.png');
             background-attachment: fixed
         }
         h1, h2{
        text-align: center
         }
         h2{
             font-family: Comfortaa
         }
         .fon{
            background-color:  rgba(235, 247, 238, 0.75);
             height: 100hh;
             width: 100wh;
         }
         .glav{
             background-color: #a1f7b1;
             height: 50px;
             font-size: 1.4rem;
             text-align: center;
             border: ridge;
             padding-bottom: 50px;
             border-width: 10px;
             border-color: #8fba80

         }
         a{
             text-decoration: none;
         }
         .nav{
             font-size: 1.6rem;
             background-color: #f5e290;
             border: outset;
             border-width: 5px;
             margin-top: 10px
         }
         p{
                 font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold
         }
         h1, ul{
             font-family: Jura;
         }
                  footer{
             text-align: center;
             background-image: url('22.jpg');
             color: white
         }
                  ul{
             padding-left: 0px
         }
                          button{
             position: absolute;
             top: 20px;
             left: 300px
         }
             .nav0{
                 left: -250px;
                 top:0;
                 position: fixed;
                 width: 250px;
                 height: 100vh;
                 background-color: white;
                 transition: .5s;
                 background-image: url('28.jpg')

             }
                           .vis{
             left: 0;
             
         }
                  .lin{
             
         }
         .lin::before{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
                  .lin::after{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
         .lin:hover::before{
             width: 100%;
         }
          .lin:hover::after{
             width: 100%;
         }   
         p::selection{
             color:#01E472;
             background: black
         }
         
         footer p::first-letter{
             font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold;
             color: white
}
         .men{}
         .men:active{
             background-color: #e9c5ff
         }
         .glav:hover{
             background-image: url('333.jpg');
             color: white
         }
                  @media (max-width: 600px) {
             h1{
                 font-size: 2rem
             }
         }
         @media (max-width: 400px) {
             h1{
                 font-size: 1.2rem
             }
         }
                  @media (min-width: 601px) {
             h1{
                 font-size: 2rem
             }
         }
         @media (min-width: 1000px) {
             h1{
                 font-size: 2.5rem
             }
         }
    </style>
</head>
<body>
<main>


<div class=glav><h1>Аспекты переработки цифровых устройств</h1></div>
  <nav id="menu" class="nav0">
      <ul>
          <div class="nav men"><a href="pro.html">А в чем собственно проблема?</a></div>
          <div class="nav men"><a  href="zak.html">Законные аспекты</a></div>
          <div class="nav men"><a href="os.html">Особенности утилизации</a></div>
          <div class="nav men"><a  href="pyk.html">Пункты утилизации</a></div>
          <div class="nav men"><a href="glav.html">Главная</a></div>
      </ul>
      <button id="hide">Содержание</button>
  </nav>
  <div class=fon>
      
      
      <h2  class=lin>Пункты Утилизации
</h2>

<h2>Центральный офис
ООО «Утилизация оргтехники»
</h2>
<p>г. Липецк, Боевой проезд, д. 5</p>
<p>т/ф: +7 (4742) 36-14-11</p>
<p>моб: +7 (980) 355-94-57</p>
<p>e-mail: info@ut48.ru</p>
<p>сайт: www.ut48.ru</p>
<h3>Представительство
в регионах:
</h3>
<p>г. Курск
8-910-351-77-75
</p>
<p>г. Белгород
8-980-355-94-61
</p>
<p>г. Тамбов
8-910-357-97-01
</p>
<p>г. Воронеж
8-980-355-94-61
</p>
<p>г.Тула
8-910-357-97-01
</p> 
      <h2>ООО "Ведущая Утилизирующая Компания"</h2>
      
      <p>г. Екатеринбург, ул. Волгоградская, 193, офис №1309</p>
      <p>8 (343) 237-27-32</p>
      <p>8 (800) 333-03-96</p>
      <p>8 (343) 344-51-32 (факс)</p>
      <p>email: zakaz@utilizaciya.com</p>
      <h2>Утилизирующая компания Воронежской области: утилизации оргтехники, Компьютеров, оборудования, телефонов, мониторов и бытовой техники</h2>
      <p>8-800-333-03-96 – бесплатный звонок</p>
      <p>7(343)237-2-732</p>
      <p>7(343)344-51-32</p>
      <p>сайт:36.utilizaciya.com</p>
      <p>сайт:Vutil36@utilizaciya.com</p>
 
 
 <footer>
      <p>Автор сайта: Ковыршин Кирилл</p>
      <p>Город: Воронеж</p>
     <p> Школа: Лицей №7</p>
     <p> 2017 г.</p>
  </footer>
  </div>
   </main>
      <script>
       hide.addEventListener('click', function(){
                      menu.classList.toggle('vis');      
                             });
    </script>
    </body>

</html>