<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Аспекты переработки цифровых устройств
    </title>
     <style>
         @import url("https://fonts.googleapis.com/css?family=Comfortaa" );
         @import url("https://fonts.googleapis.com/css?family=Poiret+One");
         @import url("https://fonts.googleapis.com/css?family=Jura");
         body{
             background-image: url('ak.png');
             background-attachment: fixed
         }
                  footer p::first-letter{
             font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold;
             color: white
}
p::first-letter{
             color: #01a7ff;
             font-size: 1.4rem
         }
         h1, h2{
        text-align: center
         }
         h2{
             font-family: Comfortaa
         }
         .fon{
            background-color:  rgba(235, 247, 238, 0.75);
             height: 100hh;
              width: 100wh
         }
         .glav{
             background-color: #a1f7b1;
             height: 50px;
             font-size: 1.4rem;
             text-align: center;
             border: ridge;
             padding-bottom: 50px;
             border-width: 10px;
             border-color: #8fba80

         }
         a{
             text-decoration: none;
         }
         .nav{
             font-size: 1.6rem;
             background-color: #f5e290;
             border: outset;
             border-width: 5px;
             margin-top: 10px
         }
         .nav1{
             font-size: 1.4rem;
             display: inline-block;
             background-color: #c8fcf2;
             border: outset;
             border-width: 5px;
             margin-left: 28.5%;
         }
         p{
                 font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold
         }
         h1, ul{
             font-family: Jura;
         }
         .d1{
             background-image: url('9.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
                 margin-left: 0px;
         }
         .d2{
             background-image: url('10.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
         .d3{
             background-image: url('8.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
         .d4{
             background-image: url('3.jpg');
             height: 100px;
             width: 100wh;
             margin-left: 20px;
             margin-left: 0px;
         }
         footer{
             text-align: center;
             background-image: url('22.jpg');
             color: white
         }
                  ul{
             padding-left: 0px
         }
                                   button{
             position: absolute;
             top: 20px;
             left: 300px
         }
             .nav0{
                 left: -250px;
                 top:0;
                 position: fixed;
                 width: 250px;
                 height: 100vh;
                 background-color: white;
                 transition: .5s;
                 background-image: url('30.jpg')

             }
                           .vis{
             left: 0;
             
         }
                  .lin{
             
         }
         .lin::before{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
                  .lin::after{
             content: "";
             display: block;
             margin: auto;
             height: 2px;
             background-color: #77bbe5;
             width: 45%;
             transition: all 1s;
             
         }
         .lin:hover::before{
             width: 100%;
         }
          .lin:hover::after{
             width: 100%;
         }   
         p::selection{
             color:#01E472;
             background: black
         }
         
         footer p::first-letter{
             font-family: Poiret One;
             font-size: 1.2rem;
             font-weight: bold;
             color: white
}
         .men{}
         .men:active{
             background-color: #e9c5ff
         }
         .glav:hover{
             background-image: url('333.jpg');
             color: white
         }
                  @media (max-width: 600px) {
             h1{
                 font-size: 2rem
             }
         }
         @media (max-width: 400px) {
             h1{
                 font-size: 1.2rem
             }
         }
                  @media (min-width: 601px) {
             h1{
                 font-size: 2rem
             }
         }
         @media (min-width: 1000px) {
             h1{
                 font-size: 2.5rem
             }
         }
              .per2{
             background: 100%/cover no-repeat url('34.png');
             height: 106px;
             width: 106px;
             margin-left:  12%;
             display: inline-block;
                   animation: per 10s ease-in-out  infinite    ;
             position:static
         }
         .per3{
             background: 100%/cover no-repeat url('36.png');
             height: 106px;
             width: 106px;
             margin-left: 12%;
             display: inline-block;
animation: per 10s ease-in-out  infinite    ;
         }
         h3{
             text-align: center
         }
         .per4{
             background: 100%/cover no-repeat url('37.png');
             height: 106px;
             width: 106px;
             margin-left: 12%;
             display: inline-block;
animation: per 10s ease-in-out  infinite    ;
         }
         
         .per5{
             background: 100%/cover no-repeat url('38.png');
             height: 106px;
             width: 106px;
             margin-left:  12%;
             display: inline-block;
             animation: per 10s ease-in-out  infinite    ;
         }

         @keyframes per{
             0%, 100%{
                  
             }
             50%{
                 background: 100%/cover no-repeat url('35.png');
             }
         }

    </style>
</head>
<body>
<main>


<div class=glav><h1>Аспекты переработки цифровых устройств</h1></div>
  <nav id="menu" class="nav0">
      <ul>
          <div class="nav men"><a href="pro.html">А в чем собственно проблема?</a></div>
          <div class="nav men"><a  href="zak.html">Законные аспекты</a></div>
          <div class="nav men"><a href="os.html">Особенности утилизации</a></div>
          <div class="nav men"><a  href="pyk.html">Пункты утилизации</a></div>
          <div class="nav men"><a href="god.html">2017 год</a></div>
          <div class="nav men"><a href="glav.html">Главная</a></div>
      </ul>
      <button id="hide">Содержание</button>
  </nav>
  <div class=fon>
      <h1>Законы утилизации и права компаний</h1>
      <nav>
      <ul>
          <div class="nav1 men"><a href=#ra>Аспекты</a></div>
          <div class="nav1 men"><a href=#dr>Законы</a></div>
      </ul>
  </nav>
      <h2 id=ra  class=lin>Аспекты</h2>
      <div class=d1></div>
<p>Оргтехника относится к категории промышленных отходов, её запрещено выбрасывать вместе с бытовым мусором, а необходимо утилизировать. Контроль за утилизацией компьютерной техники и прочего оборудования осуществляет Росприроднадзор и другие проверяющие органы, которые могут потребовать у вас отчётные документы по утилизации. В случае их отсутствия, они могут наложить административные санкции.</p>

<p>С того момента, как техника списана с баланса, согласно закону, она становится промышленными отходами, которые представляют опасность для окружающей среды. Утилизация оргтехники, а также утилизация оборудования требует особого подхода. В ней содержится фреон, ртуть, свинец, кадмий, хром и другие вредные вещества, относящиеся к различным классам опасности. </p>

<p>Для работы с ними требуется лицензия и специальное оборудование. Поэтому и существуют организации, имеющие все разрешения , позволяющие заниматься утилизацией, а так же услуги по составлению сопутствующих документов.</p>
    
    <br>
    <hr width=100% size=2 color=#764051 align=center padding=100px><br>
     
     <h2 id=dr  class=lin>
Законы
</h2>
       <div class=d2></div>
<p>ФЗ №89  «Об отходах производства и потребления» от 26.06.98г,</p>



<p>ФЗ №214 от 24.07.2007 «О драгоценных металлах и драгоценных камнях»</p>

<p>Инструкция №68н от 29.08.2001 по учету драгметаллов, разработанная в Минфине.</p>
    <p>Постановление правительства РФ №731 от 28.09.2002 г. «Правила учета и хранения драгоценных металлов, драгоценных камней и продукции из них, а также ведения соответствующей отчетности»</p>
    <p>Уголовный кодекс РФ статья 191 «Незаконный оборот драгметаллов, природных драгкамней или жемчуга»</p>
    <p>Уголовный кодекс РФ Статья 192 «Нарушение правил сдачи государству драгоценных металлов и драгоценных камней (Уклонение от обязательной сдачи на аффинаж государству, добытых из недр драгметаллов, полученных из вторичного сырья..)</p>
    <p>Кодекс РФ об  Административных правонарушения статья 19.14 «Нарушение правил извлечения, производства, использования, обращения, получения, учета и хранения драгоценных металлов, драгоценных камней или изделий их содержащих»</p>
      <div class=per3></div>
<div class=per4></div>
<div class=per2></div>
<div class=per5></div>
      
  </div>
  
  <footer>
      <p>Автор сайта: Ковыршин Кирилл</p>
      <p>Город: Воронеж</p>
     <p> Школа: Лицей №7</p>
     <p> 2017 г.</p>
  </footer>
   </main>
         <script>
       hide.addEventListener('click', function(){
                      menu.classList.toggle('vis');      
                             });
    </script>
    </body>

</html>